﻿<!DOCTYPE html>
<html>
    <head>
        <title>OneDrive Photo Map</title>
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="//js.live.net/v5.0/wl.js"></script>
         <script type="text/javascript" src="//ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>
        <script src="odphotmap.js"></script>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="map"></div>
        <div id="signin"></div>
        <a id="earthwarelogo" href="http://www.earthware.co.uk" target="_new">Earthware Interactive Web Mapping</a>
        <div class="modal fade" id="loadingmsg">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Loading...</h4>
                    </div>
                    <div class="modal-body">
                        <p>Please wait while I load your photos.</p>
                    </div>
                </div>
            </div>
        </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-65548-10', 'earthware.co.uk');
        ga('send', 'pageview');

    </script>
    </body>
</html>
